<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      background-color: #000;
      height: 746px;
      width: 748px;
      display: grid;
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows:414px 130px 155px 20px;
      gap:9px;
    }
    .firstitem {
      background-color: red;
      
    }
    .seconditem {
    grid-column:span 3;
      background-color: rgb(238, 232, 232);
    }

    .thirditem {
      background-color: rgb(238, 232, 232);
      grid-row: span 2;
     
    
    }
    
    .forthitem{
      background-color: rgb(238, 232, 232);
      grid-area: 2/2/4/4;
      
    }
    .fifthitem {
      background-color: blue;
      border-bottom: 10px solid;
      
      
    }
    .sixthitem {
      grid-row:span 2;
      background-color: rgb(238, 232, 232);
      border-bottom: ;

      
    }
    .seventhitem{
      background-color: rgb(238, 232, 232);;
      
    }
    .eightitem{
      background-color: yellow;
    
    }.ninethitem{
      background-color: #000;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="firstitem">1</div>
    <div class="seconditem">2</div>
    <div class="thirditem">3</div>
    <div class="forthitem">4</div>
    <div class="fifthitem">5</div>
    <div class="sixthitem">6</div>
    <div class="seventhitem">7</div>
    <div class="eightitem">8</div>
    <div class="ninethitem">9</div>
    
</div>
</body>

</html>